# global settings
set -g default-terminal "alacritty"
set -g mode-keys vi
set -g allow-rename off
set -g escape-time 0

# set the prefix to ^A
unbind C-b
set -g prefix C-a

# custom bindings
bind C-a last-window
bind k kill-window

# dracula colors (custom)
set-option -g status-style fg='#6272a4',bg='#282a36'
set-window-option -g window-status-style fg='#f8f8f2',bg='#282a36'
set-window-option -g window-status-current-style fg='#50fa7b',bg='#282a36'
set-window-option -g window-status-last-style fg='#ffb86c',bg='#282a36'
set-option -g pane-border-style fg='#44475a'
set-option -g pane-active-border-style fg='#6272a4'
set-option -g message-style fg='#bd93f9',bg='#282a36'
set-option -g display-panes-active-colour '#50fa7b'
set-option -g display-panes-colour '#f8f8f2'

